<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_community"
            android:icon="@drawable/community_selector"
            android:title="Comunidad" />
        <item
            android:id="@+id/nav_community_selector"
            android:icon="@drawable/community"
            android:title="Selector de Comunidad" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/calendar"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="Chat" />
    </group>

    <item android:title="Usuario">
        <menu>
            <item
                android:id="@+id/nav_statistics"
                android:icon="@drawable/statistics"
                android:title="Estadística" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/avatar"
                android:title="Perfil" />
        </menu>
    </item>

</menu>
