<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_community"
            android:icon="@drawable/community_selector"
            android:title="Comunidad" />
        <item
            android:id="@+id/nav_community_selector"
            android:icon="@drawable/community"
            android:title="Selector de Comunidad" />
        <item
            android:id="@+id/nav_invite_user"
            android:icon="@drawable/invitation"
            android:title="Invitar usuario" />
        <item
            android:id="@+id/nav_create_content"
            android:icon="@drawable/avatar"
            android:title="Crear contenido" />
    </group>

    <item android:title="Usuario">
        <menu></menu>
    </item>

</menu>
