<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="20dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@mipmap/ic_locked" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imgLogoNameEdit"
                    android:layout_width="90dp"
                    android:layout_height="63dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_login_icon_foreground" />

                <EditText
                    android:id="@+id/edtNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtNameSingUp"
                    android:inputType="textPersonName"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogoSurnameNameEdit"
                    android:layout_width="90dp"
                    android:layout_height="63dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_login_icon_foreground" />

                <EditText
                    android:id="@+id/edtSurnameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtSurnameSingUp"
                    android:inputType="textPersonName"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogoAliasEdit"
                    android:layout_width="80dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    app:srcCompat="@mipmap/ic_login_icon_foreground" />

                <EditText
                    android:id="@+id/edtAliasEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Alias"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogoOldPasswEdit"
                    android:layout_width="80dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    app:srcCompat="@mipmap/ic_locked_foreground" />

                <EditText
                    android:id="@+id/edtOldPasswEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtOldPasswEdit"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogoPasswNewEdit"
                    android:layout_width="90dp"
                    android:layout_height="63dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_locked_foreground" />

                <EditText
                    android:id="@+id/edtPasswNewEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtPasswNewEdit"
                    android:inputType="textPassword"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogoRepeatNewPasswEdit"
                    android:layout_width="90dp"
                    android:layout_height="63dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_locked_foreground" />

                <EditText
                    android:id="@+id/edtRepeatNewPasswEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtRepeatNewPasswEdit"
                    android:inputType="textPassword"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbProfilePublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdbProfilePublic" />

                    <RadioButton
                        android:id="@+id/rdbProfilePrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdbProfilePrivate" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <Button
                    android:id="@+id/btnAcceptEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btnAcceptEditProfile" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>