<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_balance_foreground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registro"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/Negro"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camposObligatorios"
                    android:textAlignment="center"
                    android:textColor="@color/Lila_azul"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imgLogoNameSingUp"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/avatar" />

                <EditText
                    android:id="@+id/edtNameSingUp"
                    android:layout_width="251dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtNameSingUp"
                    android:inputType="textPersonName"
                    android:textColor="@color/Negro"
                    android:textColorHint="@color/Negro"
                    android:textColorLink="@color/Azul_medio"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogoSurnameNameSingUp"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/avatar" />

                <EditText
                    android:id="@+id/edtSurnameSingUp"
                    android:layout_width="251dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtSurnameSingUp"
                    android:inputType="textPersonName"
                    android:textColor="@color/Negro"
                    android:textColorHint="@color/Negro"
                    android:textColorLink="@color/Azul_medio"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogoEmailSingUp"
                    android:layout_width="45dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    app:srcCompat="@drawable/mail" />

                <EditText
                    android:id="@+id/edtEmailSingUp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtEmailSingUp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/Negro"
                    android:textColorHint="@color/Negro"
                    android:textColorLink="@color/Azul_medio"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogoRepeatEmailSingUp"
                    android:layout_width="45dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    app:srcCompat="@drawable/mail" />

                <EditText
                    android:id="@+id/edtRepeatEmailSingUp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtRepeatEmailSingUp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/Negro"
                    android:textColorHint="@color/Negro"
                    android:textColorLink="@color/Azul_medio"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogoPasswSingUp"
                    android:layout_width="70dp"
                    android:layout_height="63dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/padlock" />

                <EditText
                    android:id="@+id/edtPasswSingUp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtPasswSingUp"
                    android:inputType="textPassword"
                    android:textColor="@color/Negro"
                    android:textColorHint="@color/Negro"
                    android:textColorLink="@color/Azul_medio"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogoRepeatPasswSingUp"
                    android:layout_width="70dp"
                    android:layout_height="63dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/padlock" />

                <EditText
                    android:id="@+id/edtRepeatPasswSingUp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/edtRepeatPasswSingUp"
                    android:inputType="textPassword"
                    android:textColor="@color/Negro"
                    android:textColorHint="@color/Negro"
                    android:textColorLink="@color/Azul_medio"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <Button
                    android:id="@+id/btnAcceptSingUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:text="Registrate"
                    android:textColor="@color/Negro" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>